.gamePlaceholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @background-color-secondary;
    height: 100%;
    width: 100%;
}

.gameWrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    height: 70%;
    width: 100%;
}

.gameWindow {
    border-radius: 16px;
    height: 100%;
    width: 100%;
    border: 1px solid #f5f5f5;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
}
  
.fullscreenButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    z-index: 10000;
}
  
.fullscreenButton svg {
    width: 24px;
    height: 24px;
}
