.taskContainer {
    display: flex;
    height: 100%;
    min-height: 680px;
    max-height: 1000px;
    background-color: @background-color-main;
}

.taskContainerInner {
    height: 100%;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1365px;
    box-shadow: 0;
}

.taskLayout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    height: 100%;
    font-size: 14px;
}

.displayContainer {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 50%;
    min-width: 361px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;

}

.leftPart {
    border-radius: 16px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1%;
    flex: 1;
}

.rightPart {
    display: flex;
    flex-direction: column;
    gap: 1%;
}
