.layoutLeft {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    margin-right: 0%;
    margin-left: auto;
}

.settings {
    color: black;
    align-self: center;
    font-size: 18px;
    margin-top: 10%;
    font-weight: lighter;
    cursor: pointer;
}


.settings:hover{
    color: #5AD77D; 
}

.layoutRight {
    margin-top: 5%;
    width: 75%;
    display: flex;
    flex-direction: column;
    margin-right: 0%;
}

.layoutRight a {
    margin-left: 2%;
    font-size: 24px;
    margin-bottom: 2%;
    color: black;
}

.username {
    font-size: 32px !important;
    margin-top: 5%;
    margin-bottom: 2%;
    font-size: 32px;
}

.rankInfo {
    font-weight: lighter;
    font-size: 18px;
    margin-bottom: 5%;
}

.solvedTasksHeader {
    font-weight: lighter;
    background: #515151;
    color: white !important;
    border-radius: 16px;
    padding: 10px;
    width: fit-content;
    font-size: 24px;
}

.solvedTaskList {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding: 2%;
}

.solvedTaskList span {
    width: fit-content;
    background-color: @background-color-secondary;
    font-size: 18px;
    margin-bottom: 2%;
    padding: 2%;
    border-radius: 16px;
    padding-right: 5%;
}

.solvedTaskList span:hover{
    background-color: #5AD77D!important;
    cursor: pointer;
    transition: 0.1s linear;
}

.avatarContainer {
    align-self: center;
    margin-top: 20%;
}

.avatarImg {
    opacity: 1;

    border-radius: 50%;
    
    background-color: #ffffff;
}

.avatarImg:hover {
   border-style:double;
   border-color: #5AD77D;
   border-width: 5px;
   transition: 0.1s linear; 
   cursor: pointer;
}

.solvedTasksContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 70%;
    margin-bottom: 3%;
    border-radius: 16px;
    margin-right: 10%;
    padding: 15px;
    box-sizing: content-box;
}
