.labelContainer {
    display: flex;
    flex-direction: row;
    box-sizing: content-box;
    border-radius: 16px;
    overflow: hidden;
}

.labelPrimary {
    background-color: @background-color-main;
    padding: 5px 10px;
    white-space: nowrap;
    color: @font-color-primary;
}

.labelSecondary {
    background-color: @background-color-primary;
    flex: 1;
    padding: 5px 10px;
    white-space: nowrap;
    color: @font-color-secondary;
}
