@font-face { font-family: gilroy-light; src: url('/src/fonts/Gilroy-Light.otf'); } 
@font-face { font-family: gilroy-bold; src: url('/src/fonts/Gilroy-ExtraBold.otf'); } 
@font-face { font-family: knewave; src: url('/src/fonts/Knewave-Regular.ttf'); } 

.gilroyBold {
    font-family: gilroy-bold;
}

.gilroyLight {
    font-family: gilroy-light;
}

.knewave {
    font-family: knewave;
}

.micro {
    font-size: @font-size-micro;
}

.mini {
    font-size: @font-size-mini;
}

.small {
    font-size: @font-size-small;
}

.medium {
    font-size: @font-size-medium;
}

.large {
    font-size: @font-size-large;
}
