.taskView {
    display: flex;
    justify-content: space-between;
    background-color: @background-color-secondary;
    border-radius: 16px;
    padding: 5px 10px;
    cursor: pointer;
}

.taskViewDescription {
    color: black;
    flex: 1;
}

.taskViewStatus {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: @background-color-primary;
    padding: 5px 10px;
    color: white;
}
