.gamePlaceholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @background-color-secondary;
    height: 100%;
    width: 100%;
}

.gameWrapper {
    border-radius: 16px;
    overflow: hidden;
    height: 70%;
    width: 100%;
}

.gameWindow {
    border-radius: 16px;
    height: 100%;
    width: 100%;
    border: 1px solid #f5f5f5;
}
